# https://www.playframework.com/documentation/latest/Configuration
play.crypto.secret="changethissosomethingsecret"
play.http.parser.maxDiskBuffer=10MB
play.http.parser.maxMemoryBuffer=10MB
parsers.anyContent.maxLength=10MB

#db.default.url=${?JDBC_DATABASE_URL}
#db.default.username=${?JDBC_DATABASE_USERNAME}
#db.default.password=${?JDBC_DATABASE_PASSWORD}

db.default.driver=org.postgresql.Driver
db.default.url="jdbc:postgresql://localhost:5432/pixeland"
#db.default.schema=
db.default.username = "postgres"
db.default.password = "123456"

# SLICK
#slick.dbs.default.driver = "slick.driver.PostgresDriver$"
#slick.dbs.default.db.driver = "org.postgresql.Driver"
#slick.dbs.default.db.url = "jdbc:postgresql://127.0.0.1:5432/pixeland"
#slick.dbs.default.db.user = "postgres"
#slick.dbs.default.db.password = "123456"
#slick.dbs.default.db.connectionTestQuery="SELECT 1"
#DB_CLOSE_DELAY=-1